#  1. В диапазоне натуральных чисел от 2 до 99 определить,
#  сколько из них кратны любому из чисел в диапазоне от 2 до 9.

q = 0

for i in range(2, 100):
    print(i, end='')
    for j in range(2, 10):
        if i % j == 0:
            q += 1
            print(f' кратно {j}, {q}-е подходящее')
            break
        else:
            if j == 9:
                print(' - некратное')
print(f'\nВ диапазоне натуральных чисел от 2 до 99: {q} чисел кратны любому из чисел в диапазоне от 2 до 9')
