#  3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.


a = [-10, 8, 3, -5, 15, 6, 4, 2]
print(f'{a} - исходный массив')

min_el = min(a)
min_i = a.index(min_el)
print(f'минимальный элемент {min_el} на {min_i}-м месте')

max_i = a.index(max(a))
print(f'максимальный элемент {a[max_i]} на {max_i}-м месте')

a[min_i] = a[max_i]
a[max_i] = min_el
print(f'{a} - минимальный заменен на максимальный, максимальный - на минимальный')
