print('6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.\n'
      ' Сами минимальный и максимальный элементы в сумму не включать.\n')

a = [1, -3, -3, -5, -2, 3, 1, 0, -3, -4, 6, -1, 5]
sum_el = 0

for el in a[min(a.index(max(a)), a.index(min(a))) + 1: max(a.index(max(a)), a.index(min(a)))]:
    sum_el += el

print(f'Массив:\n{a}\nСумма элементов минимальным и максимальным элементами в массиве = {sum_el}.\n\n')

print('7. В одномерном массиве целых чисел определить два наименьших элемента.\n'
      ' Они могут быть как равны между собой (оба являться минимальными), так и различаться.\n')

a = [1, -3, -3, -5, -2, 3, 1, 0, -3, -4, 6, -1, 5]
print(f'Два наименьших элемента в массиве {a}:\n = {sorted(a)[0:2]}\n\n')

print('8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.\n'
      'Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.\n'
      'В конце следует вывести полученную матрицу.\n')

LINELENGTH = 5
LINES = 4  # две переменные для большей универсальности (масштабируемости) алгоритма
a = []

for j in range(LINES):
    line = input(f'Введите {j}-ю строку - {LINELENGTH - 1} числа через пробелы -->')
    a.append(list(map(int, line.split())))  # или float вместо int, если числа м.б. дробными
    a[j].append(sum(a[j]))

print('Полученная матрица:')
for j in range(LINES):
    print(a[j])
print('\n')

print('9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.\n')

a = [
    [1, 2, 3, 4, 10],
    [4, 5, 6, 7, 22],
    [6, 7, 8, 9, 30],
    [9, 0, 2, 4, 15]
    ]

print('Матрица для поиска:')
for line in a:
    print(line)


rotated = tuple(zip(*a))
min_els = []

for j, _ in enumerate(rotated):
    min_els.append(min(i for i in rotated[j]))


print(f'Максимальный элемент среди минимальных элементов столбцов матрицы = {max(min_els)}')
